* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /*primary*/
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  /*neutral*/
  --verydark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --verylight-gray: hsl(0, 0%, 98%);
}
h1,
h2,
h3 {
  margin: 0;
}
html {
  font-size: 62.5%;
  font-family: Poppins, sans-serif;
}
.container {
  height: 100vh;
  width: 100vw;
  padding: 3rem 0;
  display: grid;
  place-items: center;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  /* background-color: red; */
  width: 600px;
  font-size: 2rem;
}
header h1:nth-child(1) {
  font-weight: 300;
  line-height: 0.6;
}
header p {
  font-size: 1.6rem;
  text-align: center;
}
/* grid container */
.main--container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem 0;
}
.card1 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-top: 5px solid var(--color-cyan);
}
.card2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 5px solid var(--color-red);
}
.card3 {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top: 5px solid var(--color-orange);
}
.card4 {
  grid-column: 3/4;
  grid-row: 1/3;
  border-top: 5px solid var(--color-blue);
}
.cards {
  width: 350px;
  /* background-color: red; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cards .card-title {
  font-size: 2rem;
  font-weight: 600;
}
.cards .card-content {
  font-size: 1.4rem;
}
.cards img {
  align-self: flex-end;
}
@media screen and (max-width: 1000px) {
  .main--container {
    grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 100%;
    grid-column: auto;
    grid-row: auto;
  }
}
@media screen and (max-width: 635px) {
  html {
    font-size: 8px;
  }
  header {
    width: 100%;
    font-size: 1.6rem;
  }

  header p {
    font-size: 1.3rem;
    padding: 0 3rem;
  }
}
